
# We want to "install"
install

cdrom

# Set the language 
lang en_US.UTF-8

keyboard us
network --bootproto=dhcp

# Sets the root password because we do not want any prompt during installation (password)
rootpw changeme

#firewall --enabled --service=ssh
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

#repos
repo --name="OL_6.5"  --baseurl=http://cobbler000.athenahealth.com/cblr/links/OL6.5-x86_64
repo --name="OL_6.5_Updates" --baseurl=http://cobbler000.athenahealth.com/LocalRepo/ol-6.5-updates
repo --name="localdag" --baseurl=http://cobbler000.athenahealth.com/LocalRepo/dag-6-x86_64
repo --name="localepel" --baseurl=http://cobbler000.athenahealth.com/LocalRepo/epel-6-x86_64
repo --name="athena" --baseurl=http://cobbler000.athenahealth.com/LocalRepo/athena-6
repo --name="localmisc" --baseurl=http://cobbler000.athenahealth.com/LocalRepo/misc-6
repo --name='OL6.5-UEK3' --baseurl=http://cobbler000.athenahealth.com/LocalRepo/UEK/UEK3

# install only base packages and openssh
# %packages --nobase
# @core
# openssh-clients
# %end

%packages
@base
@core
-gpm
emacs
ltrace
pstack
sendmail
strace
sysstat
vim-minimal
ntp

# ruby is required for puppet
ruby
ruby-libs
libselinux-ruby

# Packages we don't need on the systems
-atmel-firmware
-b43-fwcutter
-b43-openfwwf
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iw
-iwl1000
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6050-firmware
-rt61pci-firmware
-rt73usb-firmware
-zd1211-firmware


-wireless-tools
-python-iwlib
-crda
-hunspell-en
-system-config-network-tui
-pcmciautils
-authconfig
-newt-python
-ntsysv
-setuptool
-newt-python
-ntsysv
-setuptool
-newt-python
-rhn-client-tools
-system-config-firewall-tui
-pinfo
-xdg-utils
%end

%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd packer
/usr/sbin/useradd packer -g packer -G wheel
echo "packer"|passwd --stdin packer
echo "packer        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/packer
chmod 0440 /etc/sudoers.d/packer
%end

